<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        #app {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
        }
        #change-tonemap {
            position: absolute;
            top: 2px;
            right: 8px;
            width: 30%;
            display: flex;
            flex-direction: column;
            z-index: 1;
            padding: 8px;
            background-color: gray;
            color: white;
            
        }

        #change-tonemap .field {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 4px;
        }
        .field div, select {
            flex: 1;
            margin-left: 8px;
        }
        input, select {
            outline: none;
            padding: 4px;
            border-radius: 4px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
        }
        .side {
            flex: 1;
            height: 100%;
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <div id="side1" class="side"></div> -->
        <div id="side2" class="side"></div>
    </div>
    <div id="change-tonemap">
        <div class="field">
            <label for="tone">Tone Mapping</label>
            <select name="tone" id="tone">
            </select>
        </div>
        <div class="field">
            <label for="tonemap">Tone Mapping Exposure</label>
            <div style="display: flex; flex-direction: row;">
                <input type="range" min="0" max="2" step="0.01" value="1" id="tonemap"
                style="width: 80%;;">
                <input type="number" value="1" step="0.1" max="2" min="0" id="tonemapvalue"
                style="width: 20%;">
            </div>
        </div>

    </div>
    <script type="module" src="main.js"></script>
</body>

</html>